# ColorME

./: .babelrc  .gitattributes  app.json  code-push.js  codepush.js  color.js  index.ios.js  index.js  package.json  root.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  colorme-key.keystore  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/colorme/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/colormeapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/keetool/app/colorme/vn/: MainApplication.java
android/app/src/main/java/vn/colorme/keetool/app/colorME/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/colorME/: AppCenter-Config.plist  AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/colorME.xcodeproj/: project.pbxproj
ios/colorME.xcworkspace/: contents.xcworkspacedata
ios/colorMETests/: colorMETests.m
ios/colormeapp/: AppDelegate.m  Info.plist
ios/colormeapp.xcodeproj/: project.pbxproj
ios/colormeappTests/: colormeappTests.m
src/: App.js  AppNav.js  LoginComponent.js  app.js  trash.txt
src/actions/: baseAction.js  changeAvatarAction.js  courseAction.js  curriculumAction.js  feedbackAppAction.js  getCourseAction.js  getFullInfoAboutOnePostAction.js  getNewFeedAction.js  getNotificationAction.js  getUserProfileAction.js  groupAction.js  infoAboutPostAction.js  inforAboutPostAction.js  likePostAction.js  loginAction.js  loginActions.js  logoutAction.js  myAccountInformationAction.js  newFeedAction.js  notificationAction.js  registerAction.js  reportAction.js  searchAction.js  sideNavAction.js  topicAction.js  updateProfileAction.js  userInformationAction.js
src/apis/: InfoAboutPostApi.js  baseApi.js  changeAvatarApi.js  courseApi.js  curriculumApi.js  feedbackAppApi.js  followApi.js  getFullInfoAboutOnePostApi.js  getNewFeedApi.js  getNotificationApi.js  getUserProfileApi.js  groupApi.js  likePostApi.js  loginApi.js  notificationApi.js  registerApi.js  reportApi.js  searchApi.js  sideNavApi.js  topicApi.js  updateProfileApi.js  userInformationApi.js
src/commons/: BackButton.js  BackButtonHeader.js  BackButtonLight.js  Header.js  Icon.js  InputSearchCommon.js  Loading.js  TextNullData.js  WebViewAutoHeight.js
src/components/: AchievementsComponent.js  AchievementsContainer.js  CommentComponent.js  CourseComponent.js  CourseContainer.js  CourseInformationContainer.js  ForgotPasswordComponent.js  GetFullInfoAboutOnePost.js  GetFullInfoAboutOnePostComponent.js  InfoAboutPostContainer.js  InfoNotificationContainer.js  LearnRegisterContainer.js  LoginComponent.js  NewFeedComponent.js  NewFeedContainer.js  NotificationComponent.js  NotificationContainer.js  RegisterComponent.js  SlideViewComponent.js  SlideViewContainer.js  addFriendComponent.js  courseComponent.js  getFullInfoAboutOnePost.js  getFullInfoAboutOnePostComponent.js  loginComponent.js  messageComponent.js  newFeedComponent.js  notificationComponent.js  registerComponent.js  searchComponent.js  setupComponent.js  userComponent.js
src/constants/: actionTypes.js  color.js  env.js  initialState.js  loginTypes.js  registerTypes.js  string.js  text.js
src/containers/: ForgotPasswordContainer.js  LoginContainer.js  RegisterContainer.js
src/helper/: index.js
src/navigation/: Router.js
src/navigators/: AppNavigator.js  Router.js  appRouter.js
src/reducers/: InfoAboutPostReducer.js  baseReducer.js  changeAvatarReducer.js  courseReducer.js  curriculumReducer.js  feedbackAppReducer.js  getCourseReducer.js  getFullInfoAboutOnePostReducer.js  getNewFeedReducer.js  getUserProfileReducer.js  groupReducer.js  index.js  initiaState.js  initialState.js  loginReducer.js  myAccountInformationReducer.js  (+11 more)
(+818 files in other folders)
